<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    {% for js_file in js_files %}
        <script src="{{ url_for('static', filename=js_file) }}"></script>
    {% endfor %}
    {% for css_file in css_files %}
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename=css_file) }}" />
    {% endfor %}

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        pre {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* Notification Styles */
        .notification {
            position: fixed;
            left: 50%;
            width: 300px;
            margin-left: -150px;
            top: 20px;
            transform: translateX(-50%);
            background-color: #28a745; /* Success green */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 1;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            z-index: 9999;
            max-width: 300px; /* Set a maximum width */
            word-wrap: break-word; /* Allow text to wrap */
            text-align: center;
        }
        .notification.failed {
            background-color: #dc3545; /* Danger red */
        }
    </style>
</head>
<body>
<h1>{{ appname }} 管理工具</h1>

<button id="getStatus">查看 {{ appname }} 状态</button>
<button id="startApp">启动 {{ appname }}</button>
<button id="stopApp">关闭 {{ appname }}</button>
<button id="restartApp">重启 {{ appname }}</button>
<button id="editConfig">编辑配置</button>

<div id="configModal" class="modal">
    <div class="modal-content">
        <h2>编辑配置</h2>
        <textarea id="configContent" rows="10" cols="50"></textarea><br>
        <button id="saveConfig">保存</button>
        <button id="closeModal">关闭</button>
    </div>
</div>

<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("configContent"), {
        lineNumbers: true,
        mode: "text/plain",
        theme: "dracula"
    });

    $(document).ready(function() {
        // AJAX Click Handlers
        $('#getStatus').click(handleClick_nginx_status.bind(null, '{{ get_status }}'));
        $('#startApp').click(handleClick.bind(null, '{{ start_app }}'));
        $('#stopApp').click(handleClick.bind(null, '{{ stop_app }}'));
        $('#restartApp').click(handleClick.bind(null, '{{ restart_app }}'));
        $('#editConfig').click(function() {
            $.get('{{ get_conf }}', function(data) {
                if (data.config_file) {
                    editor.setValue(data.config_file);
                } else {
                    showNotification(data.error || '未知错误', 'failed');
                }
            });
            $('#configModal').show();
        });
        $('#saveConfig').click(function() {
            const configString = editor.getValue();
            if (configString) {
                $.ajax({
                    url: '{{ set_conf }}',
                    type: 'POST',
                    data: configString,
                    contentType: 'text/plain; charset=utf-8',
                    success: function(data) {
                        showNotification_nginx_config(data.msg, data.status);
                    },
                    error: function() {
                        showNotification_nginx_config('请求失败!', 'failed');
                    }
                });
            } else {
                showNotification_nginx_config('配置内容为空!', 'failed');
            }
        });
        $('#closeModal').click(function() {
            $('#configModal').hide();
        });

        // Function to handle AJAX requests
        function handleClick(url) {
            $.get(url, function(data) {
                showNotification(data.msg, data.status);
            }).fail(function() {
                showNotification('请求失败!', 'failed');
            });
        }
        // Function to handle AJAX requests
        function handleClick_nginx_status(url) {
            $.get(url, function(data) {
                showNotification_nginx_status(data.msg, data.status);
            }).fail(function() {
                showNotification_nginx_status('请求失败!', 'failed');
            });
        }

        // 展示信息的弹窗，渐渐消失的那种
        function showNotification(message, type) {
            if (typeof message !== 'string') {
                console.error('Invalid message:', message);
                message = '未知错误';
            }

            if (typeof type !== 'string' || (type !== 'success' && type !== 'failed')) {
                console.error('Invalid type:', type);
                type = 'failed';
            }

            var notification = $('<div class="notification"></div>').text(message);
            if (type === 'failed') {
                notification.addClass('failed');
            }
            $('body').append(notification);

            // Slide down and then fade out
            notification.css({ transform: 'translateY(0)', opacity: 1 });
            setTimeout(function() {
                notification.css({ transform: 'translateY(-10px)', opacity: 0 });
            }, 1000);

            setTimeout(function() {
                notification.remove();
            }, 1500); // Delay for removal after fade out
        }

        function showNotification_nginx_config(message, type) {
            if (typeof message !== 'string') {
                console.error('Invalid message:', message);
                message = '未知错误';
            }

            if (typeof type !== 'string' || (type !== 'success' && type !== 'failed')) {
                console.error('Invalid type:', type);
                type = 'failed';
            }

            var notification = $('<div class="notification"></div>').text(message);
            if (type === 'failed') {
                notification.addClass('failed');
            }
            $('body').append(notification);

            // Slide down and then fade out
            notification.css({ transform: 'translateY(0)', opacity: 1 });
            setTimeout(function() {
                notification.css({ transform: 'translateY(-10px)', opacity: 0 });
            }, 1000);

            setTimeout(function() {
                notification.remove();
            }, 1500); // Delay for removal after fade out
        }

        function showNotification_nginx_status(message, type) {
            if (typeof message !== 'string') {
                console.error('Invalid message:', message);
                message = '未知错误';
            }

            //if (typeof type !== 'string' || (type !== 'success' && type !== 'failed')) {
            //    console.error('Invalid type:', type);
            //    type = 'failed';
            //}

            var notification = $('<div class="notification"></div>').text(message);
            if (type === 'failed') {
                notification.addClass('failed');
            }
            $('body').append(notification);

            // Slide down and then fade out
            notification.css({ transform: 'translateY(0)', opacity: 1 });
            setTimeout(function() {
                notification.css({ transform: 'translateY(-10px)', opacity: 0 });
            }, 1000);

            setTimeout(function() {
                notification.remove();
            }, 1500); // Delay for removal after fade out
        }
    });
</script>
</body>
</html>
